<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/default.uss?fileID=7433441132597879392&amp;guid=19c99b8e1742cbd48bf9b5cab5dd2c62&amp;type=3#default" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(31, 30, 30, 0.79); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 10%; max-width: 400px; min-width: 250px; min-height: auto; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
        <ui:Label tabindex="-1" text="Game of Life" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px; color: rgb(60, 255, 0);" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 2px; margin-top: 8px; margin-bottom: 8px;" />
        <ui:TextField picking-mode="Ignore" label="Grid Size (per Axis)" value="1024" keyboard-type="NumberPad" name="axisSizeInput" />
        <ui:TextField picking-mode="Ignore" label="Simulation Tick Rate" value="20" keyboard-type="NumberPad" name="updateRate" />
        <ui:Toggle label="Paused" name="pauseToggle" />
        <ui:Button text="Reset Simulation" display-tooltip-when-elided="true" name="resetBtn" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 2px; margin-top: 8px; margin-bottom: 8px;" />
        <ui:VisualElement name="spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="memoryUsage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Memory Usage" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="Simulation" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="memUsageSimulation" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Rendering" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="memUsageRendering" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 2px;" />
        <ui:Label tabindex="-1" text="Total Cells" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="4000" display-tooltip-when-elided="true" name="totalCellsLabel" style="-unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
